//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSICBusinessLogic.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MsicUser
    {
        public int ID { get; set; }
        public string CardNumber { get; set; }
        public string Type { get; set; }
        public string Surname { get; set; }
        public string MiddleNames { get; set; }
        public string GivenNames { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string ResidentialAddressLine1 { get; set; }
        public string ResidentialAddressLine2 { get; set; }
        public string ResidentialAddressSuburb { get; set; }
        public string ResidentialAddressState { get; set; }
        public string ResidentialAddressPostcode { get; set; }
        public string ResidentialAddressCountry { get; set; }
        public string PostalAddressLine1 { get; set; }
        public string PostalAddressLine2 { get; set; }
        public string PostalAddressSuburb { get; set; }
        public string PostalAddressState { get; set; }
        public string PostalAddressPostcode { get; set; }
        public string PostalAddressCountry { get; set; }
        public string AreaCodeHome { get; set; }
        public string HomePhoneNumber { get; set; }
        public string AreaCodeWork { get; set; }
        public string WorkPhoneNumber { get; set; }
        public string Mobile { get; set; }
        public string ASICNumber { get; set; }
        public string ASICProvider { get; set; }
        public Nullable<System.DateTime> ASICExpireDate { get; set; }
        public string PreviousCardNumber { get; set; }
        public string EmailAddress { get; set; }
        public string Status { get; set; }
        public string Password { get; set; }
        public bool IsAdmin { get; set; }
        public Nullable<System.DateTime> ApplicationDate { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> BluePackDate { get; set; }
        public Nullable<System.DateTime> LodgementDate { get; set; }
        public Nullable<System.DateTime> ApprovalDate { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
        public Nullable<System.DateTime> PrintDate { get; set; }
        public Nullable<System.DateTime> ActivationDate { get; set; }
        public Nullable<System.DateTime> CancellationDate { get; set; }
        public Nullable<System.DateTime> WVExpireDate { get; set; }
        public Nullable<bool> IsLost { get; set; }
        public Nullable<bool> IsReturned { get; set; }
        public Nullable<bool> IsCancelled { get; set; }
        public Nullable<bool> IsExpired { get; set; }
        public Nullable<bool> IsReadyToPrint { get; set; }
        public Nullable<bool> IsPrinted { get; set; }
        public Nullable<bool> IsActivated { get; set; }
        public Nullable<int> Agency { get; set; }
        public Nullable<bool> IsReadyToLodge { get; set; }
        public Nullable<bool> IsLodged { get; set; }
        public Nullable<int> OperationalNeed { get; set; }
        public string Company { get; set; }
        public Nullable<int> RightToWork { get; set; }
        public string Title { get; set; }
        public string OtherGivenName { get; set; }
        public string PrevTitle { get; set; }
        public string PrevFirstGivenName { get; set; }
        public string PrevOtherGivenName { get; set; }
        public string PrevSurname { get; set; }
        public string Suffix { get; set; }
        public string Gender { get; set; }
        public string POBTown { get; set; }
        public string POBState { get; set; }
        public string POBCountry { get; set; }
        public string POBCitizenship { get; set; }
        public Nullable<System.DateTime> ResiFromDate { get; set; }
        public string AH_Address { get; set; }
        public Nullable<System.DateTime> AH_ResidentFrom { get; set; }
        public Nullable<System.DateTime> AH_ResidentTo { get; set; }
        public string AH_Town { get; set; }
        public string AH_State { get; set; }
        public string AH_PostCode { get; set; }
        public string AH_Country { get; set; }
        public string EmployerName { get; set; }
        public string EmployerTitle { get; set; }
        public string EmployerFirstGiveName { get; set; }
        public string EmployerSurname { get; set; }
        public string EmployerCountryCode { get; set; }
        public string EmployerAreaCode { get; set; }
        public string EmployerPhoneNo { get; set; }
        public string EmployerAddress { get; set; }
        public string EmployerTown { get; set; }
        public string EmployerState { get; set; }
        public string EmployerPostcode { get; set; }
        public string EmployerCountry { get; set; }
        public string EmployerEMail { get; set; }
        public Nullable<System.DateTime> DateOfArrival { get; set; }
        public string ArrivalPortName { get; set; }
        public string ArrivalVesselName { get; set; }
        public string ArrivalFlightNo { get; set; }
        public string TravelDocID { get; set; }
        public string VisaGrantNo { get; set; }
        public string EntryInAus { get; set; }
        public string FatherSurname { get; set; }
        public string FatherGivenName { get; set; }
        public string MontherSurname { get; set; }
        public string MotherGiveName { get; set; }
        public string DocumentType1 { get; set; }
        public string DocumentNumber1 { get; set; }
        public string CountryofIssue1 { get; set; }
        public string StateofIssue1 { get; set; }
        public Nullable<System.DateTime> DateofIssue1 { get; set; }
        public Nullable<System.DateTime> DateofExpiry1 { get; set; }
        public string NameonDocument1 { get; set; }
        public string DocumentType2 { get; set; }
        public string DocumentNumber2 { get; set; }
        public string CountryofIssue2 { get; set; }
        public string StateofIssue2 { get; set; }
        public Nullable<System.DateTime> DateofIssue2 { get; set; }
        public Nullable<System.DateTime> DateofExpiry2 { get; set; }
        public string NameonDocument2 { get; set; }
        public string DocumentType3 { get; set; }
        public string DocumentNumber3 { get; set; }
        public string CountryofIssue3 { get; set; }
        public string StateofIssue3 { get; set; }
        public Nullable<System.DateTime> DateofIssue3 { get; set; }
        public Nullable<System.DateTime> DateofExpiry3 { get; set; }
        public string NameonDocument3 { get; set; }
        public Nullable<bool> IsFirstTimeLoggedIn { get; set; }
        public string CompanyID { get; set; }
        public Nullable<int> IsNew { get; set; }
        public Nullable<bool> IsPrimaryDocuments { get; set; }
        public Nullable<bool> IsSecondaryDocuments { get; set; }
        public Nullable<bool> IsOperationalDocuments { get; set; }
        public Nullable<bool> IsRightToWorkDocuments { get; set; }
        public Nullable<bool> IsCheque { get; set; }
        public Nullable<bool> IsASIC { get; set; }
        public string BlueComment { get; set; }
        public Nullable<int> CardValidYearTo { get; set; }
        public Nullable<bool> IsTemporaryPhoto { get; set; }
        public string OldCardNumber { get; set; }
        public Nullable<bool> IsOldCardFromOtherCompany { get; set; }
        public Nullable<bool> IsStolen { get; set; }
        public Nullable<bool> IsPhotoProblem { get; set; }
        public string PrimaryDocComment { get; set; }
        public string SecondaryDocComment { get; set; }
        public string OperationalNeedDocComment { get; set; }
        public string RightToWorkDocComment { get; set; }
        public string PhooDocComment { get; set; }
        public string ASICDocComment { get; set; }
        public string ChequeDocComment { get; set; }
        public Nullable<bool> IsPhotoZipped { get; set; }
        public string AusCheckId { get; set; }
        public Nullable<bool> IsDiscretionary { get; set; }
        public string AusCheckUserName { get; set; }
        public string TypeOfWorkSelf { get; set; }
        public string ABNSelf { get; set; }
        public Nullable<bool> IsSelfEmployeed { get; set; }
        public Nullable<bool> AddressConfirmRequired { get; set; }
        public Nullable<bool> AddressCofiremed { get; set; }
        public Nullable<bool> IsBadPhoto { get; set; }
        public Nullable<bool> IsBadPhotoReplaced { get; set; }
        public Nullable<bool> IsCardReturned { get; set; }
        public Nullable<System.DateTime> CardReturnAckDate { get; set; }
        public Nullable<bool> IsNotifyToReturnCardExp { get; set; }
        public string ReplacedForOldCardNumber { get; set; }
        public Nullable<bool> IsLostOrStolenCardReplaced { get; set; }
        public Nullable<bool> IsNotifyToReturnCardExpInOneMonth { get; set; }
        public Nullable<bool> IsNotifyToReturnCardExpInThreeMonths { get; set; }
        public Nullable<bool> ResiAddressChanged { get; set; }
        public Nullable<bool> PostalAddressChanged { get; set; }
        public Nullable<bool> FourYearBGCheckAddIncInCSV { get; set; }
        public Nullable<bool> IsStopped { get; set; }
        public Nullable<System.DateTime> StoppedDate { get; set; }
        public string PreviousStatus { get; set; }
        public Nullable<bool> IsUnsubscribeReturnCardEmail { get; set; }
        public Nullable<bool> IsNotifyToReturnCardExpInTwoMonths { get; set; }
        public Nullable<System.DateTime> LastNotificationDateForExpiredCard { get; set; }
        public Nullable<bool> IsAddressConfirmed_Residence { get; set; }
        public Nullable<bool> IsAddressConfirmed_Postal { get; set; }
        public string OtherIdentifyingDocumentType { get; set; }
        public string ArrivalByType { get; set; }
        public Nullable<int> ApplicationVersionID { get; set; }
        public string EmployerABN { get; set; }
        public Nullable<bool> IsEmployerApproved { get; set; }
        public Nullable<int> InPersonVerification { get; set; }
        public Nullable<bool> WorksAtCompany { get; set; }
        public Nullable<bool> CategoryADocumentHasIssues { get; set; }
        public string CategoryADocumentHasIssuesNote { get; set; }
        public Nullable<bool> CategoryBDocumentHasIssues { get; set; }
        public string CategoryBDocumentHasIssuesNote { get; set; }
        public Nullable<bool> CategoryCDocumentHasIssues { get; set; }
        public string CategoryCDocumentHasIssuesNote { get; set; }
        public Nullable<bool> CategoryDDocumentHasIssues { get; set; }
        public string CategoryDDocumentHasIssuesNote { get; set; }
        public string TypeOfWorkCompany { get; set; }
        public string PortMostVisited { get; set; }
        public Nullable<int> PaymentToBeMadeBy { get; set; }
        public Nullable<int> CardDeliveryAddress { get; set; }
        public Nullable<int> ApplicationCreatedBy { get; set; }
        public Nullable<System.DateTime> ApplicationCompletedOn { get; set; }
        public Nullable<System.DateTime> DocumentsSubmittedOn { get; set; }
    
        public virtual MsicUser MsicUser1 { get; set; }
        public virtual MsicUser MsicUser2 { get; set; }
    }
}
