//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSICBusinessLogic.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSICIdentityDocument
    {
        public int Id { get; set; }
        public int ApplicationId { get; set; }
        public string CardNumber { get; set; }
        public int SourceOfDocument { get; set; }
        public int DocumentIdentifier { get; set; }
        public string DocumentName { get; set; }
        public string DocumentBase64String { get; set; }
        public string DocumentContentType { get; set; }
        public Nullable<int> DocumentImageWidth { get; set; }
        public Nullable<int> DocumentImageHeight { get; set; }
        public string DocumentNumber { get; set; }
        public string CountryOfIssue { get; set; }
        public string StateOfIssue { get; set; }
        public Nullable<System.DateTime> DateOfIssue { get; set; }
        public Nullable<System.DateTime> DateOfExpiry { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<int> CompanyContactId { get; set; }
        public string UploadedBy { get; set; }
        public Nullable<System.DateTime> UploadedOn { get; set; }
        public Nullable<System.DateTime> AcceptedOn { get; set; }
    }
}
