﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSICBusinessLogic.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MSICEntities : DbContext
    {
        public MSICEntities()
            : base("name=MSICEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<IdentityDocumentIdentifier> IdentityDocumentIdentifiers { get; set; }
        public virtual DbSet<IdentityDocumentSource> IdentityDocumentSources { get; set; }
        public virtual DbSet<MSICIdentityDocument> MSICIdentityDocuments { get; set; }
        public virtual DbSet<MsicUser> MsicUsers { get; set; }
    
        public virtual int SP_MSIC_Result_Get(string sEARCHCRITERIA)
        {
            var sEARCHCRITERIAParameter = sEARCHCRITERIA != null ?
                new ObjectParameter("SEARCHCRITERIA", sEARCHCRITERIA) :
                new ObjectParameter("SEARCHCRITERIA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_MSIC_Result_Get", sEARCHCRITERIAParameter);
        }
    }
}
